<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="files/css/style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <button class="hamburguer">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </button>
        <nav>
            <ul>
                <li><a href="#">Link 1</a></li>
                <li><a href="#">Link 2</a></li>
                <li><a href="#">Link 3</a></li>
            </ul>            
        </nav>
        <div class="logo">
            <h1>DRS</h1>
        </div>
    </header>
    <main>
        <h1>Olá</h1>
        <p>Deresbecantas</p>
    </main>
    
    <script src="files/js/script.js"></script>
</body>
</html>